--------------------------------------------------------
--  File created - Tuesday-August-23-2016 
-- AUTHOR: SUSHREESMITA DHAL----------------------------  
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PG_USERS
--------------------------------------------------------
CREATE TABLE USERS 
  (
  USR_ID NUMERIC PRIMARY KEY NOT NULL,
  USR_LOGINNAME VARCHAR(50) NOT NULL, 
  USR_LASTNAME VARCHAR(50) NOT NULL, 
  USR_FIRSTNAME VARCHAR(50) NOT NULL,
  USR_EMAIL VARCHAR(200) NOT NULL, 
  USR_LOCALE VARCHAR(15), 
  STATUS NUMERIC NOT NULL DEFAULT 1001,
  USR_ACCT_EXPIRED VARCHAR(5) NOT NULL  DEFAULT 'F', 
  USR_CREDENTIALS_EXPIRED VARCHAR(5) NOT NULL  DEFAULT 'F', 
  ISINTERNAL VARCHAR(5), 
  USR_ACCT_LOCKED VARCHAR(5) NOT NULL DEFAULT 'F',
  LASTBADLOGIN DATE, 
  BADLOGINCOUNT NUMERIC, 
  PASSWORDCHANGEDDATE TIMESTAMP (6) WITH TIME ZONE,
  LASTLOGINDATE TIMESTAMP (6) WITH TIME ZONE, 
  PHONE_NUMBER VARCHAR(40) NOT NULL, 
  SECURITY_QUESTION_ID NUMERIC, 
  SECURITY_QUESTION_ANSWER VARCHAR(50),
  CREATED_BY NUMERIC NOT NULL, 
  CREATED_DATE TIMESTAMP (6) WITH TIME ZONE NOT NULL,
  MODIFIED_BY NUMERIC, 
  MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE,
  PASSWORD VARCHAR(250)NOT NULL, 
  ENTITY_ID NUMERIC,
  PWD_CHANGE_TYPE VARCHAR(20) NOT NULL DEFAULT 'SYSTEM',
  TELEPHONENO VARCHAR(30),
  TIMEZONE VARCHAR(20), 
  ENTITY_DEMOGRAPHICS_ID NUMERIC, 
  HEIRARCY_TYPE NUMERIC(10,0),
  ISLOGGEDIN VARCHAR(1) NOT NULL DEFAULT 'N',
  UNIQUE (USR_LOGINNAME)
  );
  
  

  
  
  --------------------------------------------------------
--  DDL for Table PG_USERS_HISTORY
--------------------------------------------------------

  CREATE TABLE USERS_HISTORY (
  USERS_HISTORY_ID NUMERIC NOT NULL,
  USR_ID NUMERIC NOT NULL, 
  USR_LOGINNAME VARCHAR(50),
  USR_LASTNAME VARCHAR(50), 
  USR_FIRSTNAME VARCHAR(50),
  USR_EMAIL VARCHAR(200), 
  USR_LOCALE VARCHAR(5),
  STATUS NUMERIC DEFAULT 1001, 
  USR_ACCT_EXPIRED VARCHAR(5) DEFAULT 'F',
  USR_CREDENTIALS_EXPIRED VARCHAR(5) DEFAULT 'F',
  ISINTERNAL VARCHAR(5), 
  USR_ACCT_LOCKED VARCHAR(5) DEFAULT 'F',
  LASTBADLOGIN DATE, 
  BADLOGINCOUNT NUMERIC, 
  PASSWORDCHANGEDDATE TIMESTAMP (6) WITH TIME ZONE,
  LASTLOGINDATE TIMESTAMP (6) WITH TIME ZONE, 
  SECURITY_QUESTION_ID NUMERIC,
  SECURITY_QUESTION_ANSWER VARCHAR(50),
  CREATED_BY NUMERIC, 
  CREATED_DATE TIMESTAMP (6) WITH TIME ZONE,
  PASSWORD VARCHAR(250),
  ENTITY_ID NUMERIC,
  PWD_CHANGE_TYPE VARCHAR(20) DEFAULT 'SYSTEM',
  TELEPHONENO VARCHAR(30), 
  TIMEZONE VARCHAR(20), 
  ENTITY_DEMOGRAPHICS_ID NUMERIC,
  PHONE_NUMERIC VARCHAR(30), 
  HIERARCHY_TYPE NUMERIC(10,0))
  
  
  
  --------------------------------------------------------
--  DDL for Table PG_STATUS_MASTER
--------------------------------------------------------

  CREATE TABLE STATUS_MASTER 
   (	
    STATUSMASTER_ID NUMERIC PRIMARY KEY NOT NULL,
	STATUS VARCHAR(50), 
	STATUS_CATEGORY VARCHAR(50), 
	ISACTIVE VARCHAR(5), 
	COMMENTS VARCHAR(200), 
	CREATED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	CREATED_BY VARCHAR(50), 
	MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	MODIFIED_BY VARCHAR(50), 
	STATUS_SUB_CATEGORY VARCHAR(20)
   )
   
 -----------------------------------------------------------
 --  CLOUD_SVR_USERS_PROFILE converted to USERS_PROFILE
 -- ----------------------------------------------------
 --DDL for Table USERS_PROFILE
-------------------------------------------------------- 
   
   
   
   CREATE TABLE USERS_PROFILE 
   (	USER_PROFILE_ID NUMERIC PRIMARY KEY NOT NULL, 
	ADDRESS_1 VARCHAR(255), 
	ADDRESS_2 VARCHAR(255), 
	ADDRESS_3 VARCHAR(255), 
	CITY VARCHAR(255), 
	CREATED_DATE TIMESTAMP (6), 
	FIRST_NAME VARCHAR(255), 
	LAST_NAME VARCHAR(255), 
	STATE VARCHAR(255), 
	STATUS NUMERIC, 
	ZIP_CODE VARCHAR(255), 
	USER_ID bigint references USERS_INFO(USER_ID), 
	STREET VARCHAR(255)
   )

-- ----------------------------------------------------
---CLOUD_SVR_USERS converted to USERS_INFO---

 ---DDL for Table USERS_INFO
-------------------------------------------------------- 


    CREATE TABLE USERS_INFO 
   (	USER_ID bytea not null PRIMARY KEY, 
	BUSINESS_ID VARCHAR(75) NOT NULL, 
	CLIENT_USER_ID VARCHAR(50), 
	EMAIL_ID VARCHAR(50), 
	MOBILE_NO VARCHAR(15), 
	HOME_PHONE_NO VARCHAR(25), 
	PASS_CODE VARCHAR(100), 
	IMEI_NO VARCHAR(100), 
	BADLOGINCOUNT NUMERIC(19,2), 
	BAD_SECURITY_ANS_COUNT NUMERIC(19,2), 
	ISLOCKED VARCHAR(20), 
	ISLOGIN VARCHAR(20), 
	CREATED_DATE TIMESTAMP (6), 
	MODIFIED_DATE TIMESTAMP (6), 
	RESET_PASS_LINK_CREATEDTIME TIMESTAMP (6) , 
	RESET_PASS_VAL_STRING VARCHAR(50), 
	PHONE_NO VARCHAR(255)
   )
   
   
   
   --------------------------------------------------------
--  DDL for Table ERRORS
--------------------------------------------------------

  CREATE TABLE ERRORS 
   (	CODE NUMERIC, 
	MESSAGE VARCHAR(500), 
	HAPPENED TIMESTAMP (6), 
	PROCEDURENAME VARCHAR(100), 
	ERROR_ID NUMERIC, 
	INPUT_PARAMS VARCHAR, 
	IS_ALTERED VARCHAR(1) DEFAULT 'N'
   )
   
   
   
   --------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE ROLES 
   (	ROLE_ID NUMERIC PRIMARY KEY NOT NULL, 
	ROLE_NAME VARCHAR(50) NOT NULL, 
	SUBROLE_NAME VARCHAR(50) NOT NULL, 
	ROLE_DESCRIPTION VARCHAR(100), 
	SUBROLE_DESCRIPTION VARCHAR(200), 
	STATUS NUMERIC NOT NULL, 
	CREATED_BY NUMERIC, 
	CREATED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	MODIFIED_BY NUMERIC, 
	MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	REPORTS_TO NUMERIC
   )

   
   
   --------------------------------------------------------
--  DDL for Table USERROLEGRP
--------------------------------------------------------

 CREATE TABLE USERROLEGRP 
   (	
    USERROLE_ID NUMERIC PRIMARY KEY NOT NULL, 
	USER_ID NUMERIC NOT NULL, 
	ROLEGRP_ID NUMERIC NOT NULL references ROLE_GROUPS(rolegroup_id), 
	STATUS NUMERIC NOT NULL,  
	CREATED_BY NUMERIC, 
	CREATED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	MODIFIED_BY NUMERIC, 
	MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE
   )
   
 
   
   
   --------------------------------------------------------
--  DDL for Table ROLE_GROUPS
--------------------------------------------------------

  CREATE TABLE ROLE_GROUPS 
   (	
   
    ROLEGROUP_ID NUMERIC PRIMARY KEY NOT NULL, 
	GROUP_ID NUMERIC, 
	ROLE_ID NUMERIC, 
	STATUS NUMERIC NOT NULL, 
	CREATED_BY NUMERIC, 
	CREATED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	MODIFIED_BY NUMERIC, 
	MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE
   )
   
   
   
   --------------------------------------------------------
--  DDL for Table GROUPS
--------------------------------------------------------

  CREATE TABLE GROUPS
   (	GROUP_ID NUMERIC PRIMARY KEY NOT NULL, 
	GROUP_NAME VARCHAR(50), 
	GROUP_DESCRIPTION VARCHAR(100), 
	STATUS NUMERIC NOT NULL, 
	CREATED_BY NUMERIC, 
	CREATED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	MODIFIED_BY NUMERIC, 
	MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	SEQUENCE NUMERIC
   )
   
   
   
   --------------------------------------------------------
--  DDL for Table PERMISSIONS
--------------------------------------------------------

  CREATE TABLE PERMISSIONS 
   (	PERMISSION_ID NUMERIC PRIMARY KEY NOT NULL, 
	PERMISSION_TYPE VARCHAR(50), 
	PERMISSION_NAME VARCHAR(500), 
	STATUS NUMERIC NOT NULL, 
	CREATED_BY NUMERIC, 
	CREATED_DATE DATE, 
	MODIFIED_BY NUMERIC, 
	MODIFIED_DATE DATE, 
	PERMISSION_DESCRIPTION VARCHAR(50), 
	SEQ NUMERIC, 
	HIERARCHY_TYPE NUMERIC, 
	PARENT_ID NUMERIC
   )
   
   
   
   --------------------------------------------------------
--  DDL for Table ROLE_GROUP_PERMISSION
--------------------------------------------------------

   CREATE TABLE ROLE_GROUP_PERMISSION 
   (	
    ROLE_GRP_PERMS_ID NUMERIC PRIMARY KEY NOT NULL, 
	PERMISSION_ID NUMERIC NOT NULL, 
	ROLE_GROUP_ID NUMERIC references ROLE_GROUPS(ROLEGROUP_ID) NOT NULL,  
	STATUS NUMERIC NOT NULL, 
	CREATED_BY NUMERIC, 
	CREATED_DATE TIMESTAMP (6) WITH TIME ZONE, 
	MODIFIED_BY NUMERIC, 
	MODIFIED_DATE TIMESTAMP (6) WITH TIME ZONE
   )

   
   
   